# hospital-management

./: .gitignore
backend-hospital/: .gitignore  HELP.md  settings.gradle
backend-hospital/src/main/java/io/renato/hospital/: ServiceHospitalApplication.java
backend-hospital/src/main/resources/: data.sql
service-doctor/: build.gradle  settings.gradle
service-doctor/src/main/resources/: application.yml  data.sql
service-patient/: .gitignore  build.gradle  settings.gradle
service-patient/src/main/java/io/renato/hospital/patient/: ServicePatientApplication.java
service-patient/src/main/java/io/renato/hospital/patient/controller/: DoctorController.java  ErrorMessage.java  HospitalController.java  MedicalRecordController.java  PatientController.java
service-patient/src/main/java/io/renato/hospital/patient/entity/: Doctor.java  EntityBase.java  Hospital.java  MedicalRecord.java  Patient.java  Speciality.java
service-patient/src/main/java/io/renato/hospital/patient/repository/: DoctorRepository.java  HospitalRepository.java  MedicalRecordRepository.java  PatientRepository.java  SpecialityRepository.java
service-patient/src/main/java/io/renato/hospital/patient/service/: DoctorService.java  DoctorServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PatientService.java  PatientServiceImpl.java  SpecialityService.java  SpecialityServiceImpl.java
service-patient/src/main/java/io/renato/hospital/patient/utils/: FormatUtils.java
service-patient/src/main/resources/: application.yml  data.sql
service-patient/src/test/java/io/renato/hospital/patient/: ServicePatientApplicationTests.java
(+41 files in other folders)
